PORT = 5000;
CONNECTION_STRING = "mongodb://127.0.0.1:27017/Ecommerce";
JWT_SECRET =  helologicbuilder
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "Gmail"
SMPT_MAIL = "mymailforadarsh@gmail.com"
SMPT_PASSWORD = mzjonefiqkqlhicv
SMPT_HOST = smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=ddkgnclgw
CLOUDINARY_API_KEY=321176959873239
CLOUDINARY_API_SECRET=B-W1q7pJMT1BLgwwAzsujWrjdOk